spring.application.name=gateway-service-zuul
server.port=8888

#\u8FD9\u91CC\u7684\u914D\u7F6E\u8868\u793A\uFF0C\u8BBF\u95EE/it/** \u76F4\u63A5\u91CD\u5B9A\u5411\u5230http://www.ityouknow.com/**
#zuul.routes.baidu.path=/it/**
#zuul.routes.baidu.url=http://www.ityouknow.com/
zuul.routes.api-a.path=/producer/**
zuul.routes.api-a.serviceId=spring-cloud-producer
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/