spring.application.name=spring-cloud-producer
server.port=8002
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/


spring.mvc.static-path-pattern=/*
spring.resources.static-locations=classpath:/static
##\u9ED8\u8BA4\u524D\u7F00
spring.mvc.view.prefix=/pages/
## \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.html